@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;700&family=Poppins:wght@300;400;500;700");


.container {
  width: 700px;
  margin: 40px auto;
  background-color: #FAF0E4;
  /* text-align: center; */
}

@media (max-width: 960px) {
  /* For a screen < 960px, this CSS will be read */
  .container {
    width: 700px;
  }
}

@media (max-width: 720px) {
  /* For a screen < 720px, this CSS will be read */
  .container {
    width: 500px;
  }
}

@media (max-width: 540px) {
  /* For a screen < 540px, this CSS will be read */
  .container {
    width: 300px;
  }
}

a {
  width: 150px;
  color: #0D4C92;
  font-size: 50px;
  display: inline-block;
}

a:hover{
  color: #57C5B6;
  }

body {
  font-family: 'Open Sans', sans-serif;
  font-weight: 300;
  color: #0D4C92;
  font-size: 20px;
  line-height: 1.6;
  text-align: center;
  background-color: #FAF0E4;
}

.card {
  position: relative;
  /* background-color: #F9F5EB; */
  padding: 40px;
  /* box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.1); */
  border-radius: 20px;
  margin: 20px 0px;
  transition: transform 0.5s, box-shadow 0.5s;
}

.card:hover {
  transform: translateY(-60px);
  box-shadow: 0px 20px 40px rgba(0, 0, 0, 0.2);
}


/* Add CSS styles to the grid container to define the grid layout */
.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(50px, 1fr));
  gap: 20px;
}

h1 {
  font-family: Lato;
  font-size: 32px;
  align-items: center;
}


h2, h3{
  font-family: Lato;
  font-size: 25px;
  line-height: 20px;
  text-align: center;
}

hr{
  color: #0D4C92;
}

.img-center {
  display: flex;
  justify-content: center;
  align-items: center;
}

.img-circle {
  border-radius: 50%;
  height: 150px;
  box-shadow: 0px 10px 30px rgba(0,0,0,0.1);
  align-content: center;
}


.row {
  margin-top: 15px;
  display: flex;
  justify-content: space-around;
}

p{
  text-align: center;
}

.d-grid{
  display: grid;
  align-content: center;
}


